#DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/sensordb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#Connection configuration
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Log for sql query
spring.jpa.show-sql = false

# Hibernate ddl
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# Mail properties
spring.mail.host=smtp.office365.com
spring.mail.username=SensoremCtrl@hotmail.com
spring.mail.password=paad2017
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true