#DataSource settings.
spring.datasource.url = jdbc:mysql://sensoremdb:3306/eu-cdbr-azure-north-e.cloudapp.net
spring.datasource.username = bff723113b831c
spring.datasource.password = 3fb84bb3

# Log for sql query
spring.jpa.show-sql = false

# Hibernate ddl
spring.jpa.hibernate.ddl-auto = none

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Springboot-starter-mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = paadctrl@gmail.com
spring.mail.password = ehsqqbusawbqkpzw
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true



